<?php
$arr = ["123", "451", "12", "dasd"];
echo(implode(" ", $arr));
echo("<hr>");
$text = 'Тема: «Почему взаимно слово?»
Мелькание мыслей отражает диалогический симулякр. 
Познание текста интегрирует культурный стих, таким
 образом, очевидно, что в нашем языке царит дух карнавала, 
 пародийного отстранения. Брахикаталектический стих, несмотря на то,
  что все эти характерологические черты отсылают не к единому образу
   нарратора, изящно редуцирует речевой акт. Различное расположение,
    чтобы уловить хореический ритм или аллитерацию на "л",
     иллюстрирует словесный ритмический рисунок и передается в этом стихотворении Донна метафорическим образом циркуля.
Линеаризация мышления непосредственно иллюстрирует резкий замысел,
 поэтому никого не удивляет, что в финале порок наказан. Реформаторский пафос неизменяем.
  Как было показано выше, брахикаталектический стих существенно притягивает не-текст,
   что связано со смысловыми оттенками, логическим выделением или с синтаксической омонимией.
    Возврат к стереотипам, основываясь на парадоксальном совмещении исключающих друг друга принципов характерности
     и поэтичности, просветляет мелодический брахикаталектический стих. Нельзя восстановить истинной 
     хронологической последовательности событий, потому что слово изящно диссонирует замысел,
      и это является некими межсловесными отношениями другого типа, природу которых еще предстоит конкретизировать далее.
       Диалогический контекст, чтобы уловить хореический ритм или аллитерацию на "л", семантически представляет собой хорей.
Декодирование начинает диалектический характер. Жанр вызывает конкретный палимпсест. 
Ритм, не учитывая количества слогов, стоящих между ударениями, традиционно выбирает мифологический холодный цинизм.
 Как отмечает Соссюр, у нас есть некоторое чувство, которое наш язык выражает исчерпывающим образом,
  поэтому комбинаторное приращение аннигилирует пастиш. Абстракционизм, по определению иллюстрирует размер,
   заметим, каждое стихотворение объединено вокруг основного философского стержня. Брахикаталектический стих иллюстрирует акцент.
';
$text2 = str_replace("что", "<mark>АЫ!</mark>", $text);
echo($text2);
echo("<hr>");
$text3 = "<h1>Привет мир!</h1>";
echo(strip_tags($text3));
echo("<hr>");
$text4 = "Ехал Грека через реку";
echo(stripos($text4, "ре"));
echo("<hr>");
echo(mb_strlen($text4));
echo("<hr>");
echo(substr_count($text4, "ре"));
echo("<hr>");
echo(hypot(10, 10));
echo("<hr>");
echo (random_int(45,234));
echo("<hr>");
echo (random_int(45*1000000,234*1000000)/1000000);
echo("<hr>");
$arr = array("first"=>45, "second"=>76, "third"=>12);
$arr2 = array_values($arr);
echo(var_dump($arr2));
echo("<hr>");
$arr3 = array_keys($arr);
echo(var_dump($arr3));
echo("<hr>");
$arr4 = [45, "тест", 100];
array_shift($arr4);
array_push($arr4, "тест2");
echo(var_dump($arr4));
echo("<hr>");
$arr5 = array(45, 76, 12, 12, 45, 12);
echo(count(array_unique($arr5)));
echo("<hr>");
$arr6 = array("first"=>45, "second"=>76, "third"=>12);
echo(var_dump(array_reverse($arr6)));
?>
